*,
body{
  box-sizing: border-box;
  margin: 0;
  font-family: arial;
  h1{
    text-align: center;
    padding: 20px;
  }
}
.rowGrid{
  display: flex;
  flex-wrap: wrap;
  padding: 0px 4px;
  .column{
    flex: 25%;   //4 columns with this width
    padding: 0 4px;
    img{
      margin-top: 10px;
      vertical-align: middle;
    }
  }
}
//DIFFERENT QUERY FOR Responsive DESIGN, TOTALLY OPTIONAL
// RESPONSIVE DESIGN
// makes a two column-layout
// // @media screen and (max-width: 800px) {
//     .rowGrid{
//       .column {
//      //         flex: 50%;
//      //         max-width: 50%;
//      //     }
//     }
// // }
// //stack on top of each other
// @media screen and (max-width: 600px) {
//    .rowGrid{
      // .column {
//               flex: 100%;
//               max-width: 100%;
//     }
    //}
// }
