// Open Sans
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600');

// Alegreya
@import url('https://fonts.googleapis.com/css?family=Alegreya:400,700');

//****************************************************** FONT STYLING
$serif: Alegreya, serif
$sans: 'Open Sans', Georgia, sans-serif

=font($type, $size, $weight, $color)
	font-family: $type
	font-size: $size
	font-weight: $weight
	color: $color
	// line-height: $size * 1.5

// =heading-font($type, $size, $weight, $color)
// 	font-family: $type
// 	font-size: $size
// 	font-weight: $weight
// 	color: $color
// 	// line-height: $size * 0.35

body
	font-size: 16px

//************************************************** end font styling
